<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (proj)' inline='true' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proj1' name='excel-direct.1afvdyi0v7thch1bt4uqs0hq84v5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/proj1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1afvdyi0v7thch1bt4uqs0hq84v5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I105:no:A1:I105:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Release_Year' ordinal='4' />
            <column datatype='date' name='Date_Added' ordinal='5' />
            <column datatype='string' name='Rating' ordinal='6' />
            <column datatype='string' name='Duration' ordinal='7' />
            <column datatype='real' name='IMDb_Rating' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_1711997562290176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title]) / TOTAL(COUNT([Title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Rating' datatype='string' name='[Calculation_1711997570723841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Rating])' />
      </column>
      <column caption='Selected Year' datatype='integer' name='[Calculation_1711997572313090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Release_Year])' />
      </column>
      <column caption='Selected Duration' datatype='string' name='[Calculation_1711997573095427]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Duration])' />
      </column>
      <column caption='Selected Date' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_1711997573824516]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Date_Added])' />
      </column>
      <column caption='Selected Genre' datatype='string' name='[Calculation_1711997588193285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Genre])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[Date_Added]' role='dimension' type='ordinal' />
      <column caption='IMDb Rating' datatype='real' name='[IMDb_Rating]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B32BCEA08F548FF9141885DFAEB3B16]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e50914' fontname='Eras Bold ITC' fontsize='20'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column caption='Selected Date' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_1711997573824516]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Date_Added])' />
            </column>
            <column caption='Date Added' datatype='date' name='[Date_Added]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711997573824516]' derivation='User' name='[usr:Calculation_1711997573824516:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Friends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997573824516:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='28'>&lt;</run>
                <run fontalignment='0' fontsize='28'>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997573824516:ok]</run>
                <run fontalignment='0' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e50914' fontname='Eras Bold ITC' fontsize='20'>Duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column caption='Selected Duration' datatype='string' name='[Calculation_1711997573095427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN([Duration])' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711997573095427]' derivation='User' name='[usr:Calculation_1711997573095427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Friends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997573095427:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='28'>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997573095427:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e50914' fontname='Eras Bold ITC' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column caption='Selected Genre' datatype='string' name='[Calculation_1711997588193285]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN([Genre])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711997588193285]' derivation='User' name='[usr:Calculation_1711997588193285:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Friends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997588193285:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Fax' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Lucida Fax' fontsize='28'>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997588193285:nk]</run>
                <run bold='true' fontname='Lucida Fax' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Britannic Bold' fontsize='20'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column caption='Selected Rating' datatype='string' name='[Calculation_1711997570723841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN([Rating])' />
            </column>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711997570723841]' derivation='User' name='[usr:Calculation_1711997570723841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Friends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997570723841:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Handwriting' fontsize='28'>&lt;</run>
                <run fontname='Lucida Handwriting' fontsize='28'>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997570723841:nk]</run>
                <run fontname='Lucida Handwriting' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Cooper Black' fontsize='20'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1711997572313090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Release_Year])' />
            </column>
            <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711997572313090]' derivation='User' name='[usr:Calculation_1711997572313090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Friends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997572313090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='28'>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997572313090:qk]</run>
                <run fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Lucida Handwriting' fontsize='18'>Total Movies &amp; TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]' />
              <lod column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Country:nk]' />
              <geometry column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[Latitude (generated)]</rows>
        <cols>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Handwriting' fontsize='24' underline='true'>RATINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]</rows>
        <cols>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Engravers MT'>Movies &amp; TV Shows Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_1711997562290176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title]) / TOTAL(COUNT([Title]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711997562290176]' derivation='User' name='[usr:Calculation_1711997562290176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Type:nk]' />
              <size column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]' />
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]' />
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997562290176:qk]' />
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Modern No. 20' fontsize='10'><![CDATA[<[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Type:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'><![CDATA[~<[federated.0wst0k51lvy27u1eyhzft0y81nqw].[usr:Calculation_1711997562290176:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Forte' fontsize='22'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Genre:nk]</rows>
        <cols>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy' fontsize='16'>Total Movies &amp; TV Shows by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
            <column caption='Date Added' datatype='date' name='[Date_Added]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Added]' derivation='Year-Trunc' name='[tyr:Date_Added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[cnt:Title:qk]</rows>
        <cols>[federated.0wst0k51lvy27u1eyhzft0y81nqw].[tyr:Date_Added:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (proj)' name='federated.0wst0k51lvy27u1eyhzft0y81nqw' />
      </datasources>
      <datasource-dependencies datasource='federated.0wst0k51lvy27u1eyhzft0y81nqw'>
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='26' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='24778' id='3' param='horz' type-v2='layout-flow' w='9929' x='89500' y='889'>
                <zone fixed-size='157' h='24778' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='9929' x='89500' y='889'>
                  <zone h='24778' id='15' name='Rating Card' w='9929' x='89500' y='889'>
                    <layout-cache fixed-size-h='93' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='35666' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='25667'>
                <zone fixed-size='665' h='35666' id='7' is-fixed='true' name='Sheet 1' show-title='false' w='48071' x='571' y='25667'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35666' id='9' name='Sheet 2' show-title='false' w='28644' x='48642' y='25667'>
                  <layout-cache cell-count-w='6' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='302' h='35666' id='10' is-fixed='true' name='Sheet 3' show-title='false' w='22142' x='77286' y='25667'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37778' id='6' param='horz' type-v2='layout-flow' w='98858' x='571' y='61333'>
                <zone h='37778' id='12' name='Sheet 4' w='51143' x='571' y='61333'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37778' id='13' name='Sheet 5' w='47714' x='51714' y='61333'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='14778' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Type:nk]' type-v2='color' w='11428' x='571' y='889'>
              </zone>
              <zone h='10000' id='16' mode='dropdown' name='Rating Card' param='[federated.0wst0k51lvy27u1eyhzft0y81nqw].[none:Title:nk]' type-v2='filter' w='11428' x='571' y='15667'>
              </zone>
              <zone h='24778' id='24' is-centered='0' is-scaled='1' param='D:/TEMP/cod/580b57fcd9996e24bc43c529.png' type-v2='bitmap' w='22858' x='11999' y='889'>
              </zone>
              <zone h='24778' id='25' name='Genre Card' w='21929' x='34857' y='889'>
              </zone>
              <zone h='24778' id='19' name='Duration Card' w='16071' x='56786' y='889'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='24778' id='21' name='Date Added Card' w='16643' x='72857' y='889'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
